upload_max_filesize=500M
post_max_size=500M
max_input_vars=10000

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
pdo_mysql.cache_size = 2000
mysqli.cache_size = 2000
mysqlnd.collect_memory_statistics = On
zend.assertions = 1
[Date]
date.timezone="UTC"
; extension=fileinfo.so
; extension=tokenizer.so
; extension=pdo_mysql.so
